{
  "name": "djangler",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "dja": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security",
    "inquirer": "^11.1.0",
    "nanospinner": "^1.1.0"
  }
}
